<?xml version="1.0"?>
<body language="English">
	<key value="3022" />
	<row id="pl_msg_00000336_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Status{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000336_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}VS demo{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000336_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Move Tutor{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000336_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Journal{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000336_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	</row>
	<row id="pl_msg_00000336_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touch screen</language>
	</row>
	<row id="pl_msg_00000336_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">msg location</language>
	</row>
	<row id="pl_msg_00000336_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Test screen</language>
	</row>
	<row id="pl_msg_00000336_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script</language>
	</row>
	<row id="pl_msg_00000336_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map</language>
	</row>
	<row id="pl_msg_00000336_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokétch</language>
	</row>
	<row id="pl_msg_00000336_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shop</language>
	</row>
	<row id="pl_msg_00000336_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Berry Max</language>
	</row>
	<row id="pl_msg_00000336_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TM &amp; HM Max</language>
	</row>
	<row id="pl_msg_00000336_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F Note ADD</language>
	</row>
	<row id="pl_msg_00000336_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Field</language>
	</row>
	<row id="pl_msg_00000336_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Tutor</language>
	</row>
	<row id="pl_msg_00000336_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Deleter</language>
	</row>
	<row id="pl_msg_00000336_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poffin</language>
	</row>
	<row id="pl_msg_00000336_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Condition</language>
	</row>
	<row id="pl_msg_00000336_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 1</language>
	</row>
	<row id="pl_msg_00000336_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start 1</language>
	</row>
	<row id="pl_msg_00000336_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End 1</language>
	</row>
	<row id="pl_msg_00000336_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 2</language>
	</row>
	<row id="pl_msg_00000336_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start 2</language>
	</row>
	<row id="pl_msg_00000336_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End 2</language>
	</row>
	<row id="pl_msg_00000336_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End 3</language>
	</row>
	<row id="pl_msg_00000336_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Tutor</language>
	</row>
	<row id="pl_msg_00000336_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Remainder</language>
	</row>
	<row id="pl_msg_00000336_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Set Ribbons</language>
	</row>
	<row id="pl_msg_00000336_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon icon</language>
	</row>
	<row id="pl_msg_00000336_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item icon</language>
	</row>
	<row id="pl_msg_00000336_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F Note Clear</language>
	</row>
	<row id="pl_msg_00000336_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ｘ</language>
	</row>
	<row id="pl_msg_00000336_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="pl_msg_00000336_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="dmm_label_species" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Species</language>
	</row>
	<row id="dmm_label_level" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Level</language>
	</row>
	<row id="dmm_label_exp_points" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exp. Points</language>
	</row>
	<row id="dmm_label_ot_id" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OT ID</language>
	</row>
	<row id="dmm_label_personality" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Personality</language>
	</row>
	<row id="dmm_label_gender" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gender</language>
	</row>
	<row id="dmm_label_nature" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nature</language>
	</row>
	<row id="dmm_label_move_1" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 1</language>
	</row>
	<row id="dmm_label_move_2" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 2</language>
	</row>
	<row id="dmm_label_move_3" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 3</language>
	</row>
	<row id="dmm_label_move_4" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 4</language>
	</row>
	<row id="dmm_label_held_item" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Held item</language>
	</row>
	<row id="dmm_label_ability" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ability</language>
	</row>
	<row id="dmm_label_hp_iv" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP IV</language>
	</row>
	<row id="dmm_label_hp_ev" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP EV</language>
	</row>
	<row id="dmm_label_attack_iv" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack IV</language>
	</row>
	<row id="dmm_label_attack_ev" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack EV</language>
	</row>
	<row id="dmm_label_defense_iv" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense IV</language>
	</row>
	<row id="dmm_label_defense_ev" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense EV</language>
	</row>
	<row id="dmm_label_speed_iv" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed IV</language>
	</row>
	<row id="dmm_label_speed_ev" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed EV</language>
	</row>
	<row id="dmm_label_sp_attack_iv" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk IV</language>
	</row>
	<row id="dmm_label_sp_attack_ev" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk EV</language>
	</row>
	<row id="dmm_label_sp_defense_iv" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def IV</language>
	</row>
	<row id="dmm_label_sp_defense_ev" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def EV</language>
	</row>
	<row id="dmm_label_cool" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool</language>
	</row>
	<row id="dmm_label_beauty" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty</language>
	</row>
	<row id="dmm_label_cute" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute</language>
	</row>
	<row id="dmm_label_smart" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart</language>
	</row>
	<row id="dmm_label_tough" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough</language>
	</row>
	<row id="dmm_label_sheen" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sheen</language>
	</row>
	<row id="dmm_label_friendship" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friendship</language>
	</row>
	<row id="dmm_label_pokerus" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéRUS</language>
	</row>
	<row id="dmm_label_egg" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg</language>
	</row>
	<row id="dmm_label_status" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Status</language>
	</row>
	<row id="dmm_label_hp" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	</row>
	<row id="dmm_label_attack" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	</row>
	<row id="dmm_label_defense" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	</row>
	<row id="dmm_label_speed" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	</row>
	<row id="dmm_label_sp_attack" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk</language>
	</row>
	<row id="dmm_label_sp_defense" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def</language>
	</row>
	<row id="dmm_label_fateful_encounter" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fateful Enc.</language>
	</row>
	<row id="dmm_label_met_location" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Met Location</language>
	</row>
	<row id="dmm_label_met_level" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Met Level</language>
	</row>
	<row id="dmm_label_met_game" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Met Game</language>
	</row>
	<row id="dmm_label_pokeball" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokeball</language>
	</row>
	<row id="dmm_label_met_region" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Met Game Region</language>
	</row>
	<row id="dmm_label_form" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Form</language>
	</row>
	<row id="dmm_label_hatch_location" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hatch Location</language>
	</row>
	<row id="dmm_label_year" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Year</language>
	</row>
	<row id="dmm_label_month" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Month</language>
	</row>
	<row id="dmm_label_day" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day</language>
	</row>
	<row id="dmm_label_nickname" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nickname</language>
	</row>
	<row id="dmm_label_status_normal" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="dmm_label_status_sleep" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	</row>
	<row id="dmm_label_status_poison" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison</language>
	</row>
	<row id="dmm_label_status_burned" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burned</language>
	</row>
	<row id="dmm_label_status_frozen" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frozen</language>
	</row>
	<row id="dmm_label_status_paralysed" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paralysed</language>
	</row>
	<row id="dmm_label_status_badly_poisoned" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Badly poisoned</language>
	</row>
	<row id="dmm_none" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="dmm_symbol_male" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊚</language>
	</row>
	<row id="dmm_symbol_female" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊛</language>
	</row>
	<row id="dmm_hyphen" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-</language>
	</row>
	<row id="dmm_on" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ON</language>
	</row>
	<row id="dmm_off" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OFF</language>
	</row>
	<row id="dmm_template_number" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 0, 0}</language>
	</row>
	<row id="pl_msg_00000336_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="dmm_template_move_name" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	</row>
	<row id="dmm_template_held_item" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="dmm_template_ability" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 5, 0, 0}</language>
	</row>
	<row id="dmm_template_nature" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 7, 0, 0}</language>
	</row>
	<row id="dmm_mon_added_to_party" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Added a Pokémon to your party.</language>
	</row>
	<row id="dmm_mon_added_to_pc" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Added a Pokémon to a PC box.</language>
	</row>
	<row id="dmm_instructions_create_mon" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create Pokémon      XY: View Memo\n  LR: Switch Page    START: Create Mon</language>
	</row>
	<row id="dmm_debug_ot" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DebugOT</language>
	</row>
	<row id="dmm_debug_egg_name" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg</language>
	</row>
	<row id="pl_msg_00000336_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">(Test message)\nPokémon used a move!</language>
	</row>
	<row id="dmm_instructions_edit_mon" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Edit Pokémon          XY: Switch Party Slot\n  LR: Switch Page    START: Save Mon</language>
	</row>
	<row id="dmm_mon_edited" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Edited a Pokémon in your party.</language>
	</row>
	<row id="pl_msg_00000336_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emerald</language>
	</row>
	<row id="pl_msg_00000336_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sapphire</language>
	</row>
	<row id="pl_msg_00000336_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="pl_msg_00000336_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="pl_msg_00000336_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ribbons</language>
	</row>
	<row id="pl_msg_00000336_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Put on a ribbon</language>
	</row>
	<row id="pl_msg_00000336_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take a ribbon off</language>
	</row>
</body>
