include/applications/party_menu/unk_02083370.h
#ifndef POKEPLATINUM_UNK_02083370_H
#define POKEPLATINUM_UNK_02083370_H

#include "applications/party_menu/defs.h"

u32 PartyMenu_GetAction(u8 action);
void PartyMenu_ClearContextWindow(PartyMenuApplication *application);
int sub_02083658(PartyMenuApplication *application);
int sub_020836A8(PartyMenuApplication *application);
int sub_020836E4(PartyMenuApplication *application);
int sub_020839BC(PartyMenuApplication *application);
int sub_02083A78(void *applicationPtr);
int sub_02083AA4(void *applicationPtr);
void sub_02083B88(PartyMenuApplication *application);
void sub_02083BD4(PartyMenuApplication *application);
BOOL sub_02083D1C(PartyMenuApplication *application);
int sub_020845A8(PartyMenuApplication *application);
int sub_02084780(PartyMenuApplication *application);
int sub_02084B34(PartyMenuApplication *application);

#endif // POKEPLATINUM_UNK_02083370_H


Document party menu inputs and some party menu states

include/applications/party_menu/unk_02083370.h
#ifndef POKEPLATINUM_UNK_02083370_H
#define POKEPLATINUM_UNK_02083370_H

#include "applications/party_menu/defs.h"

u32 PartyMenu_GetAction(u8 action);
void PartyMenu_ClearContextWindow(PartyMenuApplication *application);
int sub_02083658(PartyMenuApplication *application);
int sub_020836A8(PartyMenuApplication *application);
int sub_020836E4(PartyMenuApplication *application);
int sub_020839BC(PartyMenuApplication *application);
int sub_02083A78(void *applicationPtr);
int sub_02083AA4(void *applicationPtr);
void PartyMenu_ResetCursor(PartyMenuApplication *application);
void sub_02083BD4(PartyMenuApplication *application);
BOOL sub_02083D1C(PartyMenuApplication *application);
int sub_020845A8(PartyMenuApplication *application);
int sub_02084780(PartyMenuApplication *application);
int sub_02084B34(PartyMenuApplication *application);

#endif // POKEPLATINUM_UNK_02083370_H
