include/overlay005/const_ov5_021FB470.h
#ifndef POKEPLATINUM_CONST_OV5_021FB470_H
#define POKEPLATINUM_CONST_OV5_021FB470_H

#include "overlay005/struct_ov5_021FB0F0.h"

extern const UnkStruct_ov5_021FB0F0 Unk_ov5_021FB470;

#endif // POKEPLATINUM_CONST_OV5_021FB470_H


Mass renames and struct file consolidation for map obj gfx

include/overlay005/const_ov5_021FB470.h
#ifndef POKEPLATINUM_CONST_OV5_021FB470_H
#define POKEPLATINUM_CONST_OV5_021FB470_H

#include "map_object.h"

extern const MapObjGfxFuncTable Unk_ov5_021FB470;

#endif // POKEPLATINUM_CONST_OV5_021FB470_H
