include/overlay005/struct_ov5_021EC700.h
#ifndef POKEPLATINUM_STRUCT_OV5_021EC700_H
#define POKEPLATINUM_STRUCT_OV5_021EC700_H

#include <nitro/fx/fx.h>

typedef struct {
    u32 unk_00;
    VecFx32 unk_04;
} UnkStruct_ov5_021EC700;

#endif // POKEPLATINUM_STRUCT_OV5_021EC700_H


Map obj gfx anim and snowball renderer documentation

include/overlay005/struct_ov5_021EC700.h
#ifndef POKEPLATINUM_STRUCT_OV5_021EC700_H
#define POKEPLATINUM_STRUCT_OV5_021EC700_H

#include <nitro/fx/fx.h>

typedef struct {
    u32 graphicsID;
    VecFx32 offset;
} MapObjGfxGlobalOffset;

#endif // POKEPLATINUM_STRUCT_OV5_021EC700_H
